{
  "background_color": "#ffffff",
  "dir": "/index.html",
  "display": "standalone",
  "name": "BulsionySec Fortify",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "BulsionySec",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "id": "Bulsiony",
  "description": "A Fortified Bash Security Program"
}
